[Version]
Signature=$Windows NT$
[DefaultInstall]
AddReg=Reg.Settings
[DefaultUninstall]
DelReg=Reg.Settings
[Reg.Settings]
HKCR,Directory\Shell\gigaso
HKCR,Directory\Shell\gigaso,,,"%MENUITEM%"
HKCR,Directory\Shell\gigaso\command,,,"%EXEPATH%\search.exe ""%1"""
HKCR,Drive\Shell\gigaso
HKCR,Drive\Shell\gigaso,,,"%MENUITEM%"
HKCR,Drive\Shell\gigaso\command,,,"%EXEPATH% ""%1"""
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run, "Gigaso Listener", FLG_ADDREG_TYPE_SZ, "%EXEPATH%\gigasoln.exe"		
[Strings]
MENUITEM = "¼Ç¼ÑËÑË÷(&S)..."
EXEPATH	= "C:\PROGRA~1\gigaso\"
