[Version]
Signature=$Windows NT$
[DefaultInstall]
AddReg=Reg.Settings
[DefaultUninstall]
DelReg=Reg.Settings
[Reg.Settings]
HKCR,Directory\Shell\peasrch
HKCR,Directory\Shell\peasrch,,,"%MENUITEM%"
HKCR,Directory\Shell\peasrch\command,,,"%EXEPATH%\peasrch.exe ""%1"""
HKCR,Drive\Shell\peasrch
HKCR,Drive\Shell\peasrch,,,"%MENUITEM%"
HKCR,Drive\Shell\peasrch\command,,,"%EXEPATH%\peasrch.exe ""%1"""
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run, "peasrch Listener", FLG_ADDREG_TYPE_SZ, "%EXEPATH%\pealn.exe"		
[Strings]
MENUITEM = "Íã¶¹ËÑË÷(&S)..."
EXEPATH	= "C:\PROGRA~1\peasrch\"
